# Telegram bot's token
BOT_TOKEN="secret_bot_token"

# JSON-parseable string
# 2170262062 is chat_id of AITU Computer Science group
ALLOWED_CHATS=[2170262062]

# Telegram user ID. User will be able to access some additional features 
ADMIN_ID=1234567890

# Logging level. One of:
# - DEBUG
# - INFO
# - WARNING
# - ERROR
# - CRITICAL
LOGGING_LEVEL="WARNING"
